@import compass
@import compass/css3

// Fuji Config
$fuji-foreground-color: #8B8BB2
$fuji-background-color: transparent

$fuji-max-width: 1032px
$fuji-horizontal-padding: 12px
$fuji-vertical-padding: 2em

$fuji-logo-text-color: $fuji-foreground-color
$fuji-logo-subtext-color: rgba($fuji-foreground-color, 0.6)

$fuji-link-color-inactive: #7C76B8
$fuji-link-color-active: #FFF

$fuji-link-background-color-inactive: transparent
$fuji-link-background-color-active: $fuji-link-color-inactive

$fuji-base-font-size: inherit
$fuji-logo-font-size: 1.71em

$fuji-border-radius: 3px

@import fuji

body
  font-family: "proxima-nova", "helvetica neue", helvetica, arial

.content
  max-width: $fuji-max-width
  margin: 0 auto